<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>TCC DIY</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      /* disable scrolling: */
      overflow: hidden;
      /* codepen light: */
      background-color: #fefefe; 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (prefers-color-scheme: dark) {
      body {
        /* codepen default: */
        background-color: #3d3d3d;
        /* codepen dark: */
        /* background-color: #111111; */
      }
    }
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      /* crop to hide border when using codepen embed */
      top: -1px;
      left: -0px;
      width: calc(100% + 0px);
      height: calc(100% + 1px);
    }
  </style>
  <style>
    .spinner {
      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
    }
    @-webkit-keyframes rotator {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(270deg); }
    } 
    @keyframes rotator {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(270deg); }
    }
    .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }
    @-webkit-keyframes colors {
      0% { stroke: #4285F4; }
      25% { stroke: #DE3E35; }
      50% { stroke: #F7C223; }
      75% { stroke: #1B9A59; }
      100% { stroke: #4285F4; }
    }
    @keyframes colors {
      0% { stroke: #4285F4; }
      25% { stroke: #DE3E35; }
      50% { stroke: #F7C223; }
      75% { stroke: #1B9A59; }
      100% { stroke: #4285F4; }
    }
    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        transform: rotate(450deg);
      }
    }
  </style>
</head>
<body>
  <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
  </svg>
  
  <iframe id="iframe" title="TCC DIY" src="" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
  
  <script>
    function isMobile() {
      return "ontouchstart" in window || navigator.maxTouchPoints;
    }

    function isSafari() {
      return (
        /Safari/.test(navigator.userAgent) &&
        !/CriOS/i.test(navigator.userAgent) &&
        !/Chrome/i.test(navigator.userAgent)
      );
    }

    function isDarkMode() {
      return (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      );
    }

    console.log("isMobile = " + isMobile());
    console.log("isSafari = " + isSafari());
    console.log("isDarkMode = " + isDarkMode());
  </script>
  <script>
    function loadIFrame() {
      let mode = "debug";
      let mode_param = new URLSearchParams(window.location.search).get("mode");
      if (mode_param != null && ["debug", "embed", "pen", "live"].includes(mode_param)) {
        mode = mode_param;
      }
      
      let theme_id = "default";
      let theme_param = new URLSearchParams(window.location.search).get("theme");
      if (theme_param != null) {
        if (theme_param == "1") {
          theme_id = "light";
        } else if (theme_param == "2") {
          theme_id = "dark";
        }
      } else if (isMobile()) {
        if (isDarkMode()) {
          theme_id = "default";
        } else {
          theme_id = "light";
        }
      }

      let params = new URLSearchParams({ "default-tab": "result", "theme-id": theme_id });
      // Passes existing url query params from github to codepen
      // Note: the following code doesn't seem to work though. Maybe in the codepen layer, it doesn't pass params to the pen.
      if (window.location.search) {
        // Remove leading ? from the existing url query
        let existingParams = window.location.search.substring(1);
        params = `${params}&${existingParams}`;
      }
      
      document.getElementById("iframe").src = `https://codepen.io/tccdiy/${mode}/xxmBZoo/1daddbf0a485f13be19415bcb1a58431?${params}`;
    }

    loadIFrame();
  </script>
</body>
</html>
